QWidget {
    background-color: #2b2b2b;
    color: #dddddd;
    font-family: Segoe UI;
    font-size: 12pt;
}

QPushButton {
    background-color: #3c3c3c;
    border: 1px solid #555555;
    border-radius: 6px;
    padding: 6px 12px;
}

QPushButton:hover {
    background-color: #505050;
}

QPushButton:pressed {
    background-color: #3a3a3a;
}

QLineEdit {
    background-color: #3b3b3b;
    border: 1px solid #5a5a5a;
    border-radius: 4px;
    padding: 4px;
    color: #e0e0e0;
}

QLineEdit:focus {
    border: 1px solid #3d8ec9;
}


QLabel {
    color: #e0e0e0;
}

QGroupBox {
    border: 1px solid #555555;
    border-radius: 6px;
    margin-top: 12px;
    padding: 8px 10px;
    color: #e0e0e0;
    font-weight: bold;
}

QMenuBar {
    background-color: #2d2d2d;
    color: #dddddd;
}

QMenuBar::item:selected {
    background: #444444;
}

QMenu {
    background-color: #2d2d2d;
    border: 1px solid #444444;
}

QMenu::item:selected {
    background-color: #444444;
}

QTableWidget {
    gridline-color: #555555;
    background-color: #333333;
    alternate-background-color: #3d3d3d;
}

QHeaderView::section {
    background-color: #3d3d3d;
    color: #dddddd;
    padding: 4px;
    border: 1px solid #555555;
}
